<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ejercicio 02/2 - Tablas en HTML</title>
</head>
<body>
    <div>
        <table>
            <tr>
                <th>Titulo</th>
                <th>Autor</th>
                <th>Año de Publicacion</th>
                <th>Enlace a Amazon</th>
            </tr>
            <tr>
                <td>Habitos Atomicos</td>
                <td>James Clear</td>
                <td>2018</td>
                <td> <a href="https://www.amazon.com/-/es/dp/B08JWXX27C/ref=sr_1_1?adgrpid=105854179651&hvadid=602535258683&hvdev=c&hvlocphy=1029390&hvnetw=g&hvqmt=b&hvrand=13729308947457878209&hvtargid=kwd-595522009372&hydadcr=16209_13569337&keywords=h%C3%A1bitos+at%C3%B3micos&qid=1686171604&sr=8-1">Enlace a Amazon</a></td>
            </tr>
            <tr>
                <td>Las 48 leyes del poder</td>
                <td>Robert Greene</td>
                <td>1998</td>
                <td> <a href="https://www.amazon.com/-/es/dp/B00X0TKUS0/ref=sr_1_2?__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=3BAD1UKTBPGAI&keywords=las+48+leyes+del+poder&qid=1686171851&s=audible&sprefix=las+48+leyes+del+poder%2Caudible%2C229&sr=1-2">Enlace a Amazon</a></td>
            </tr>
            <tr>
                <td>El principito</td>
                <td>Antoine de Saint-Exupéry</td>
                <td>1943</td>
                <td> <a href="https://www.amazon.com/-/es/El-principito-audiolibro/dp/B00K1LEAC2/ref=sr_1_2?__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=119Y111NDSBSI&keywords=el+principito&qid=1686171992&s=audible&sprefix=el+principito%2Caudible%2C182&sr=1-2">Enlace a Amazon</a></td>
            </tr>
        </table>
    </div>
</body>
</html>