<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ejercicio 02 - Formularios en HTML</title>
</head>
<body>
    <form action="resultados.html">
        <div>
            <label for="nombre">Nombre</label>
            <input type="text" name="nombre" id="nombre">
        </div>
        <br>
        <div>
            <label for="age">Edad</label>
            <input type="number" name="age" id="age" min="0" max="120">
        </div>
        <div>
            <p>Frase Favorita:</p>
           <textarea></textarea> 
        </div>
        <button type="submit">Enviar</button>
        <button type="reset">Reset</button>
    </form>
</body>
</html>