<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tarea de Multimedia</title>
</head>
<body>
    <div>
        <h1>Aprendiendo a utilizar las imagenes</h1>
        <img src="https://depor.com/resizer/kT6yzlHsazMPk20uuiWbjPZ2RYg=/580x330/smart/filters:format(jpeg):quality(75)/cloudfront-us-east-1.images.arcpublishing.com/elcomercio/PXFWYC45HZDWVLWSINMMWHNCUI.png">
    </div>
    <div>
        <h1>Aprendiendo a utilizar los videos</h1>
        <video type="video/mp4" autoplay loop controls muted>
            <source src="/03 Multimedia/material/video-tarea.mp4">
        </video>
    </div>
    <div>
        <h1>Aprendiendo a usar los audios</h1>
        <audio type="audio/mp3" controls autoplay loop>
        <source src="/03 Multimedia/material/audio-tarea.mp3">
        </audio>
    </div>
</body>
</html>