<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Ejercicio de Introducción a HTML en OpenBootcamp</title> 
</head>
<body>
    <p> Este es mi primer comentario de dos líneas </p>
    <span>Aprendiendo a documentar mi código con OpenBootcamp</span>
    <div>
        <ul>
            <li><a href="https://www.youtube.com/watch?v=6CLJ_XVTqcQ">🇵🇹 CRISTIANO RONALDO ⚽ La Leyenda del MAYOR GOLEADOR de la HISTORIA del Fútbol 🐐 GOAT</a></li>
            <li><a href="https://www.youtube.com/watch?v=lPOdGmJFYrY">Godzilla VS Kong EN 14 MINUTOS</a></li>
            <li><a href="https://www.youtube.com/watch?v=OTlVmfO_j0Q">EL RAP DE FERNANFLOO !!</a></li>
        </ul>  
    </div>
</body>
</html>