<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio de Introducción a HTML en OpenBootcamp</title>
</head>
<body>
    <div>
        <p>Este es mi primer comentario de dos líneas</p>
        <p>Aprendiendo a documentar mi código en OpenBootcamp</p>
    </div>
    <div>
        <h3>Mis 3 videos favoritos de Youtube</h3>
        <ul> 
            <li><a href="https://www.youtube.com/watch?v=5hFd6zGkxLE&ab_channel=RealMadrid">THANK YOU, CRISTIANO RONALDO | Real Madrid Official Video</a></li>
            <li><a href="https://www.youtube.com/watch?v=lPOdGmJFYrY&t=5s&ab_channel=Nerdaily">Godzilla VS Kong EN 14 MINUTOS</a></li>
            <li><a href="https://www.youtube.com/watch?v=Nt8198a0acA&ab_channel=UEFA">CRISTIANO RONALDO OVERHEAD KICK FROM ALL ANGLES!! #GoalOfTheSeason</a></li>
        </ul>
    </div>   
</body>
</html>